<?php
/**
 * @file
 * Specbee Theming.
 */
use Drupal\block\Entity\Block;
/**
* Implements hook_preprocess_HOOK() for page.html.twig.
*/

function specbee_theme_preprocess_page(&$variables) {
  $variables['#attached']['library'][] = 'specbee_theme/global-style';
}

/**
* Implements hook_preprocess_HOOK() for node.html.twig.
*/

// function specbee_theme_preprocess_node(&$variables) {
//   $variables['#attached']['library'][] = 'specbee_theme/global-style';
//   $node = $variables['node'];
//   $node_type = $variables['node']->getType();
//   switch ($node_type) {
//   case 'page' :
//     $variables['#attached']['library'][] = 'specbee_theme/global-style';
//   }
// }
  // $node = $variables['node'];
  // if ($node->hasField('field_boolean')) {
  //   $is_on = $node->get('field_boolean')->value;
  //   if ($is_on) {
  //     $variables['#attached']['library'][] = 'specbee_theme/on-boolean';
  //   } else {
  //     $variables['#attached']['library'][] = 'specbee_theme/off-boolean';
  //   }
  // }

//   $par_alias = \Drupal::service('path_alias.manager')->getAliasByPath(\Drupal::service('path.current')->getPath());
//   if ($par_alias == '/alias') {
//     $variables['#attached']['library'][] = 'specbee_theme/alias-style';
//   }
// }

/**
* Implements hook_preprocess_HOOK() for paragraph.html.twig.
*/
function specbee_theme_preprocess_paragraph(&$variables) {
  $para_type = $variables['paragraph']->getType();
  // dump($para_type);
  switch ($para_type) {
  case 'insights_head' :
    $variables['#attached']['library'][] = 'specbee_theme/insights-block';
    break;
  case 'trust_around' :
    $field_modifier = $variables['paragraph']->get('field_modifier')->value;
    // dump($field_modifier);
      $classes = ['trust__around'];
      if ($field_modifier == 'one') {
        $classes[] = 'billboard';
      } elseif ($field_modifier == 'two') {
        $classes[] = 'bluebg';
      } elseif ($field_modifier == 'three') {
        $classes[] = 'plainbg';
      }
      $variables['#attached']['library'][] = 'specbee_theme/trust-around-block';
      $variables['classes'] = $classes;
    break;
  case 'testimonial_block' :
    $variables['#attached']['library'][] = 'specbee_theme/testimonial-block';
    break;
  case 'standing_out' :
    $variables['#attached']['library'][] = 'specbee_theme/standing-out-block';
    break;
  case 'slider_images' :
    $variables['#attached']['library'][] = 'specbee_theme/slider-block';
    break;
  case 'crafting_card' :
    $variables['#attached']['library'][] = 'specbee_theme/crafting-block';
    break;
  case 'bill_board' :
    $variables['#attached']['library'][] = 'specbee_theme/banner-block';
    break;
  }
}

/**
* Implements hook_preprocess_HOOK() for block.html.twig.
*/
function specbee_theme_preprocess_block(&$variables) {
  $block_id = $variables['elements']['#id'];
  // $block_var = $variables['elements'];
  // dump($block_var);
  switch ($block_id) {
  case 'specbee_theme_ctablock' :
    $variables['#attached']['library'][] = 'specbee_theme/cta-block';
    // $variables['layout'] = "two column";
    $cta_link = \Drupal::config('config_form.settings')->get('example');
    $variables['cta_link'] = $cta_link;
    break;
  }
}

/**
* Implements hook_suggestions_page_alter() for block.html.twig.
*/
function specbee_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if (\Drupal::currentUser()->isAuthenticated() && \Drupal::currentUser()->hasPermission('access administration pages')) {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
      $content_type = $node->getType();
        $suggestions[] = 'page__admin__' . $content_type;
    }
  }
  if(\Drupal::routeMatch()->getRouteName() == 'system.404') {
    $suggestions[] = 'page__404__error';
  }
}
/**
* Implements hook_suggestions_block_alter() for block.html.twig.
*/
function specbee_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id'])) {
    $block = Block::load($variables['elements']['#id']);
    // $a=$block->getPluginId();
    // dump($a);
    if ($block) {
      $suggestions[] = 'block__' . $block->getRegion() . '__' . $variables['elements']['#id'];
    }
  }
}

/**
* Implements hook_suggestions_node_alter() for block.html.twig.
*/
function specbee_theme_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  if ($node->bundle() == 'article' && $layout = $node->get('field_layout')->value) {
    $suggestions[] = 'node__' . $node->bundle() . '__' . $layout;
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu.
 */
function specbee_theme_preprocess_menu(&$variables) {
  $variables['#attached']['library'][] = 'specbee_theme/header-style';
  $link = \Drupal::config('config_form.settings')->get('example');
  $variables['link'] = $link;
}
